{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api-gateway",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tscript-samples/projects/test-microservices/ach-lockbox-load-flow/services/api-gateway"],
      "port": 3000
    },
    {
      "name": "carrier-simulator",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tscript-samples/projects/test-microservices/ach-lockbox-load-flow/services/carrier-simulator"],
      "port": 3010
    },
    {
      "name": "factor-simulator",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tscript-samples/projects/test-microservices/ach-lockbox-load-flow/services/factor-simulator"],
      "port": 3011
    },
    {
      "name": "broker-simulator",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tscript-samples/projects/test-microservices/ach-lockbox-load-flow/services/broker-simulator"],
      "port": 3012
    },
    {
      "name": "bank-simulator",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tscript-samples/projects/test-microservices/ach-lockbox-load-flow/services/bank-simulator"],
      "port": 3013
    },
    {
      "name": "load-service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tscript-samples/projects/test-microservices/ach-lockbox-load-flow/services/load-service"],
      "port": 3020
    },
    {
      "name": "invoice-service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tscript-samples/projects/test-microservices/ach-lockbox-load-flow/services/invoice-service"],
      "port": 3021
    },
    {
      "name": "factoring-service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tscript-samples/projects/test-microservices/ach-lockbox-load-flow/services/factoring-service"],
      "port": 3022
    },
    {
      "name": "payment-service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tscript-samples/projects/test-microservices/ach-lockbox-load-flow/services/payment-service"],
      "port": 3023
    },
    {
      "name": "fuel-service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tscript-samples/projects/test-microservices/ach-lockbox-load-flow/services/fuel-service"],
      "port": 3024
    },
    {
      "name": "lockbox-service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tscript-samples/projects/test-microservices/ach-lockbox-load-flow/services/lockbox-service"],
      "port": 3025
    },
    {
      "name": "reconciliation-service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tscript-samples/projects/test-microservices/ach-lockbox-load-flow/services/reconciliation-service"],
      "port": 3026
    },
    {
      "name": "ledger-service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tscript-samples/projects/test-microservices/ach-lockbox-load-flow/services/ledger-service"],
      "port": 3030
    },
    {
      "name": "accounting-service",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "tscript-samples/projects/test-microservices/ach-lockbox-load-flow/services/accounting-service"],
      "port": 3031
    }
  ]
}
