{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "types": ["node"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts", "../**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
